# spring-kotlin

./: build.gradle
src/main/kotlin/com/kotlin/springkotlin/: app.kt
src/main/resources/: application.properties
src/test/kotlin/com/kotlin/springkotlin/: SpringKotlinApplicationTests.kt
